// 在配置了某组合的阴性值、更新模式，则为已配置框架
// 框架经过即刻法创建为已创建框架
// 框架经过一次更新后为已更新框架
export enum 组合状态枚举 {
  已配置框架 = "已配置框架",
  已创建框架 = "已创建框架",
  已更新框架 = "已更新框架"
}